I"…<h2 id="view-í´ë˜ìŠ¤ë¥¼-ìƒì†ë°›ì•„-ìƒˆë¡œìš´-í´ë˜ìŠ¤ë¥¼-ë§Œë“¤ê³ -ondrawë¥¼-ì¬ì •ì˜í•´ì¤€ë‹¤">View í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  onDrawë¥¼ ì¬ì •ì˜í•´ì¤€ë‹¤</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70383814-8cca5000-19b7-11ea-9325-c84ae2542fd2.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70383816-99e73f00-19b7-11ea-964b-b5274f5cbd3e.png" alt="image" /></p>

<h3 id="ë¯¸ë¦¬-ìì‹ ì´-ì¤€ë¹„í•œ-ê·¸ë¦¼íŒŒì¼ë“¤ì„-drawble-í´ë”ì—-ë„£ì–´ì£¼ì">ë¯¸ë¦¬ ìì‹ ì´ ì¤€ë¹„í•œ ê·¸ë¦¼íŒŒì¼ë“¤ì„ drawble í´ë”ì— ë„£ì–´ì£¼ì</h3>
<h4 id="íŒŒì¼-ctrlc-í•´ì£¼ê³ -ìê¸°ë§Œì˜-ideì—ì„œ-drawable-í´ë”ë¥¼-ì„ íƒí•œ-ì±„ë¡œ-ctrlví•´ì£¼ë©´-ëœë‹¤">íŒŒì¼ Ctrl+C í•´ì£¼ê³  ìê¸°ë§Œì˜ IDEì—ì„œ drawable í´ë”ë¥¼ ì„ íƒí•œ ì±„ë¡œ Ctrl+Ví•´ì£¼ë©´ ëœë‹¤</h4>

<ul>
  <li>ì´ë¦„ì„ í´ë¦­í•˜ë©´ ì›ë³¸ í¬ê¸°ë¡œ íŒŒì¼ì„ ë‹¤ìš´ë°›ì„ ìˆ˜ ìˆë‹¤
<img src="https://user-images.githubusercontent.com/39071798/70384690-1da82800-19c6-11ea-93ed-43e823e6df7e.jpg" alt="jeju14" />
<a href="https://user-images.githubusercontent.com/39071798/70384690-1da82800-19c6-11ea-93ed-43e823e6df7e.jpg">jeju14</a></li>
</ul>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í•„ìš”ì—†ë‹¤~! javaì—ì„œ Viewë¥¼ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•´ì¤„ê±°ë‹ˆê¹
</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">basicbitmap</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Bitmap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.BitmapFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Canvas</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
<span class="c1">//        setContentView(R.layout.activity_main);</span>
        <span class="c1">//TODO í´ë˜ìŠ¤ë¥¼ ì§ì ‘ setContentViewí• ê±°ì„</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyGraphicView</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyGraphicView</span> <span class="kd">extends</span> <span class="nc">View</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">MyGraphicView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>
            <span class="nc">Bitmap</span> <span class="n">picture</span> <span class="o">=</span> <span class="nc">BitmapFactory</span><span class="o">.</span><span class="na">decodeResource</span><span class="o">(</span><span class="n">getResources</span><span class="o">(),</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">jeju14</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">picX</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">-</span> <span class="n">picture</span><span class="o">.</span><span class="na">getWidth</span><span class="o">())</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">picY</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">-</span> <span class="n">picture</span><span class="o">.</span><span class="na">getHeight</span><span class="o">())</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">picture</span><span class="o">,</span> <span class="n">picX</span><span class="o">,</span> <span class="n">picY</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="n">picture</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ì‹¤í–‰í™”ë©´">ì‹¤í–‰í™”ë©´</h3>

<p><img src="https://user-images.githubusercontent.com/39071798/70383825-d5820900-19b7-11ea-9dc2-f494ee26d61e.png" alt="image" /></p>
:ET