I"˜<h2 id="ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·°ì™€-ë©€í‹°ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·°-ì˜ˆì œ">ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·°ì™€ ë©€í‹°ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·° ì˜ˆì œ</h2>

<ul>
  <li>ê°„ë‹¨í•˜ê²Œ ìë™ìœ¼ë¡œ í…ìŠ¤íŠ¸ë¥¼ ì™„ì„±í•´ì£¼ëŠ” í…ìŠ¤íŠ¸ë·°ë¥¼ ì‘ì„±í•´ë³´ë ¤ê³ í•œë‹¤</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/39071798/70378174-e05d7f00-1960-11ea-878f-4f9ca136fb78.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70378183-f10df500-1960-11ea-8876-a0496a024fd1.png" alt="image" /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;AutoCompleteTextView</span> <span class="na">android:id=</span><span class="s">"@+id/autooCompleteTextView1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:completionHint=</span><span class="s">"ì„ íƒí•˜ì„¸ìš”"</span>
        <span class="na">android:hint=</span><span class="s">"ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·°"</span>
        <span class="na">android:completionThreshold=</span><span class="s">"2"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;MultiAutoCompleteTextView</span> <span class="na">android:id=</span><span class="s">"@+id/multiAutoCompleteTextView1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:completionHint=</span><span class="s">"ì„ íƒí•˜ì„¸ìš”"</span>
        <span class="na">android:completionThreshold=</span><span class="s">"2"</span>
        <span class="na">android:hint=</span><span class="s">"ë©€í‹°ìë™ì™„ì„±í…ìŠ¤íŠ¸ë·°"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">autocompletetextview</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ArrayAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.AutoCompleteTextView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.MultiAutoCompleteTextView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="nc">String</span> <span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"CSI-ë‰´ìš•"</span><span class="o">,</span> <span class="s">"CSI-ë¼ìŠ¤ë² ê°€ìŠ¤"</span><span class="o">,</span> <span class="s">"CSI-ë§ˆì´ì• ë¯¸"</span><span class="o">,</span> <span class="s">"Friends"</span><span class="o">,</span> <span class="s">"Fringe"</span><span class="o">,</span> <span class="s">"Lost"</span> <span class="o">};</span>

        <span class="nc">AutoCompleteTextView</span> <span class="n">auto</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AutoCompleteTextView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">autooCompleteTextView1</span><span class="o">);</span>
        <span class="nc">ArrayAdapter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayAdapter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="k">this</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">simple_dropdown_item_1line</span><span class="o">,</span> <span class="n">items</span><span class="o">);</span>
        <span class="n">auto</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>

        <span class="nc">MultiAutoCompleteTextView</span> <span class="n">multi</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MultiAutoCompleteTextView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">multiAutoCompleteTextView1</span><span class="o">);</span>
        <span class="nc">MultiAutoCompleteTextView</span><span class="o">.</span><span class="na">CommaTokenizer</span> <span class="n">token</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MultiAutoCompleteTextView</span><span class="o">.</span><span class="na">CommaTokenizer</span><span class="o">();</span>
        <span class="n">multi</span><span class="o">.</span><span class="na">setTokenizer</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
        <span class="n">multi</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET