I"”
<h2 id="view-í´ë˜ìŠ¤ë¥¼-ìƒì†ë°›ì•„-ìƒˆë¡œìš´-í´ë˜ìŠ¤ë¥¼-ë§Œë“¤ê³ -ondrawë¥¼-ì¬ì •ì˜í•´ì¤€ë‹¤">View í´ë˜ìŠ¤ë¥¼ ìƒì†ë°›ì•„ ìƒˆë¡œìš´ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  onDrawë¥¼ ì¬ì •ì˜í•´ì¤€ë‹¤</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70383814-8cca5000-19b7-11ea-9325-c84ae2542fd2.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70383816-99e73f00-19b7-11ea-964b-b5274f5cbd3e.png" alt="image" /></p>

<h3 id="ì´ë¯¸ì§€ë¥¼-ë¨¼ì €-drawbleì—-ë„£ì–´ì¤˜ì•¼-í•œë‹¤">ì´ë¯¸ì§€ë¥¼ ë¨¼ì € drawbleì— ë„£ì–´ì¤˜ì•¼ í•œë‹¤</h3>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;android</span><span class="err">.</span><span class="na">support</span><span class="err">.</span><span class="na">constraint</span><span class="err">.</span><span class="na">ConstraintLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"Hello World!"</span>
        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintRight_toRightOf=</span><span class="s">"parent"</span>
        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">"parent"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/android</span><span class="err">.support.constraint.ConstraintLayout</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
:ET