I"÷@<h2 id="ë‚´ì¥-ë©”ëª¨ë¦¬-íŒŒì¼-ì²˜ë¦¬ë¥¼-ì´ìš©í•œë‹¤">ë‚´ì¥ ë©”ëª¨ë¦¬ íŒŒì¼ ì²˜ë¦¬ë¥¼ ì´ìš©í•œë‹¤</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70383700-905cd780-19b5-11ea-81cf-4e61f77a9054.png" alt="image" /></p>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"fill_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:gravity=</span><span class="s">"center"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;DatePicker</span> <span class="na">android:id=</span><span class="s">"@+id/datePicker1"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:datePickerMode=</span><span class="s">"spinner"</span>
        <span class="na">android:calendarViewShown=</span><span class="s">"false"</span><span class="nt">&gt;&lt;/DatePicker&gt;</span>
    <span class="nt">&lt;EditText</span> <span class="na">android:id=</span><span class="s">"@+id/edtDiary"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span>
        <span class="na">android:background=</span><span class="s">"#00FF00"</span>
        <span class="na">android:lines=</span><span class="s">"8"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">android:id=</span><span class="s">"@+id/btnWrite"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:enabled=</span><span class="s">"false"</span>
        <span class="na">android:text=</span><span class="s">"Button"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">simplediary</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.DatePicker</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">DatePicker</span> <span class="n">dp</span><span class="o">;</span>
    <span class="nc">EditText</span> <span class="n">editDiary</span><span class="o">;</span>
    <span class="nc">Button</span> <span class="n">btnWrite</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">fileName</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"ê°„ë‹¨ ì¼ê¸°ì¥"</span><span class="o">);</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DatePicker</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">datePicker1</span><span class="o">);</span>
        <span class="n">editDiary</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EditText</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">edtDiary</span><span class="o">);</span>
        <span class="n">btnWrite</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnWrite</span><span class="o">);</span>

        <span class="c1">//Todo ë°ì´íŠ¸í”¼ì»¤ ì„¤ì •</span>
        <span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">cYear</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">YEAR</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">cMonth</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">MONTH</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">cDay</span> <span class="o">=</span> <span class="n">cal</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_MONTH</span><span class="o">);</span>

        <span class="n">dp</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">cYear</span><span class="o">,</span> <span class="n">cMonth</span><span class="o">,</span> <span class="n">cDay</span><span class="o">,</span> <span class="k">new</span> <span class="nc">DatePicker</span><span class="o">.</span><span class="na">OnDateChangedListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDateChanged</span><span class="o">(</span><span class="nc">DatePicker</span> <span class="n">view</span><span class="o">,</span> <span class="kt">int</span> <span class="n">year</span><span class="o">,</span> <span class="kt">int</span> <span class="n">monthOfYear</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dayOfMonth</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">fileName</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">year</span><span class="o">)</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">monthOfYear</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">dayOfMonth</span><span class="o">)</span> <span class="o">+</span> <span class="s">".txt"</span><span class="o">;</span>
                <span class="c1">// monthëŠ” 0ë¶€í„° ì‹œì‘ì´ ë˜ì–´ì„œ ìš°ë¦¬ê°€ 10ì„ ì„ íƒí•´ë„ 9ê°€ ë˜ê¸°ë•Œë¬¸ì— 1ì„ ë”í•´ì¤¬ë‹¤</span>
                <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">readDiary</span><span class="o">(</span><span class="n">fileName</span><span class="o">);</span> <span class="c1">// í˜„ì¬ ë‚ ì§œì˜ íŒŒì¼ì„ ì½ì–´ì˜¤ëŠ” ë©”ì†Œë“œ</span>
                <span class="n">editDiary</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="n">btnWrite</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="c1">//Todo ë²„íŠ¼ í´ë¦­ ë¦¬ìŠ¤ë„ˆ</span>
        <span class="n">btnWrite</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span><span class="o">{</span>
                    <span class="nc">FileOutputStream</span> <span class="n">outFs</span> <span class="o">=</span> <span class="n">openFileOutput</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="nc">Context</span><span class="o">.</span><span class="na">MODE_PRIVATE</span><span class="o">);</span>
                    <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">editDiary</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
                    <span class="n">outFs</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                    <span class="n">outFs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span><span class="n">fileName</span><span class="o">+</span><span class="s">" ì´ ì €ì¥ë¨"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
                    <span class="n">readDiary</span><span class="o">(</span><span class="n">fileName</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>

                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
    <span class="c1">//Todo í˜„ì¬ ë‚ ì§œì˜ íŒŒì¼ì„ ì–»ì–´ ì¼ê¸° ë‚´ìš©ì„ ë°˜í™˜</span>
    <span class="nc">String</span> <span class="nf">readDiary</span><span class="o">(</span><span class="nc">String</span> <span class="n">fName</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">diaryStr</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">FileInputStream</span> <span class="n">inputStream</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">inputStream</span> <span class="o">=</span> <span class="n">openFileInput</span><span class="o">(</span><span class="n">fName</span><span class="o">);</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">txt</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">500</span><span class="o">];</span>
            <span class="n">inputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">txt</span><span class="o">);</span>
            <span class="n">inputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">diaryStr</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">txt</span><span class="o">)).</span><span class="na">trim</span><span class="o">();</span>
            <span class="n">btnWrite</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ìˆ˜ì •í•˜ê¸°"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">editDiary</span><span class="o">.</span><span class="na">setHint</span><span class="o">(</span><span class="s">"ì¼ê¸° ì—†ìŒ"</span><span class="o">);</span>
            <span class="n">btnWrite</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"ìƒˆë¡œ ì €ì¥"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">diaryStr</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ì‹¤í–‰í™”ë©´">ì‹¤í–‰í™”ë©´</h3>

<p><img src="https://user-images.githubusercontent.com/39071798/70383763-97d0b080-19b6-11ea-8c2e-29e4a663d6f0.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70383767-adde7100-19b6-11ea-87ed-3268362b843d.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70383775-b46ce880-19b6-11ea-8934-7fe31376f801.png" alt="image" /></p>
:ET