I"¦n<h2 id="viewë¥¼-ìƒì†ë°›ì€-í´ë˜ìŠ¤ë¥¼-ë§Œë“¤ì–´ì„œ-inflateë¥¼-í•´ì¤€ë‹¤">Viewë¥¼ ìƒì†ë°›ì€ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ inflateë¥¼ í•´ì¤€ë‹¤</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70383869-c51e5e00-19b8-11ea-86f8-2b31aa47c791.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70383872-d1a2b680-19b8-11ea-85fa-bf891d5e57b5.png" alt="image" /></p>

<h3 id="ë¯¸ë¦¬-ìì‹ ì´-ì¤€ë¹„í•œ-ê·¸ë¦¼íŒŒì¼ë“¤ì„-drawble-í´ë”ì—-ë„£ì–´ì£¼ì">ë¯¸ë¦¬ ìì‹ ì´ ì¤€ë¹„í•œ ê·¸ë¦¼íŒŒì¼ë“¤ì„ drawble í´ë”ì— ë„£ì–´ì£¼ì</h3>
<h4 id="íŒŒì¼-ctrlc-í•´ì£¼ê³ -ìê¸°ë§Œì˜-ideì—ì„œ-drawable-í´ë”ë¥¼-ì„ íƒí•œ-ì±„ë¡œ-ctrlví•´ì£¼ë©´-ëœë‹¤">íŒŒì¼ Ctrl+C í•´ì£¼ê³  ìê¸°ë§Œì˜ IDEì—ì„œ drawable í´ë”ë¥¼ ì„ íƒí•œ ì±„ë¡œ Ctrl+Ví•´ì£¼ë©´ ëœë‹¤</h4>

<p><code class="highlighter-rouge">AndroidManifest.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">package=</span><span class="s">"com.example.boki.miniphotoshop"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:allowBackup=</span><span class="s">"true"</span>
        <span class="na">android:icon=</span><span class="s">"@drawable/lena256"</span>
        <span class="na">android:hardwareAccelerated=</span><span class="s">"false"</span>
        <span class="na">android:label=</span><span class="s">"@string/app_name"</span>
        <span class="na">android:roundIcon=</span><span class="s">"@mipmap/ic_launcher_round"</span>
        <span class="na">android:supportsRtl=</span><span class="s">"true"</span>
        <span class="na">android:theme=</span><span class="s">"@style/AppTheme"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"fill_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span> <span class="na">android:id=</span><span class="s">"@+id/iconLayout"</span>
        <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dip"</span>
        <span class="na">android:layout_weight=</span><span class="s">"1"</span>
        <span class="na">android:gravity=</span><span class="s">"center"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibZoomin"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/zoom_in"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibZoomout"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/zoom_out"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibRotate"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/rotate"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibBright"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/bright"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibDark"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/dark"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;ImageButton</span> <span class="na">android:id=</span><span class="s">"@+id/ibGray"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/gray"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;LinearLayout</span> <span class="na">android:id=</span><span class="s">"@+id/pictureLayout"</span>
        <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"0dip"</span>
        <span class="na">android:layout_weight=</span><span class="s">"9"</span>
        <span class="na">android:gravity=</span><span class="s">"center"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">miniphotoshop</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Bitmap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.BitmapFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Canvas</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.ColorMatrix</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.ColorMatrixColorFilter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.graphics.Paint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ImageButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">ImageButton</span> <span class="n">ibZoomin</span><span class="o">,</span> <span class="n">ibZoomout</span><span class="o">,</span> <span class="n">ibRotate</span><span class="o">,</span> <span class="n">ibBright</span><span class="o">,</span> <span class="n">ibDark</span><span class="o">,</span> <span class="n">ibGray</span><span class="o">;</span>
    <span class="nc">MyGraphicView</span> <span class="n">graphicView</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">float</span> <span class="n">scaleX</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">scaleY</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">float</span> <span class="n">angle</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">float</span> <span class="n">color</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">float</span> <span class="n">satur</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"ë¯¸ë‹ˆ í¬í† ìƒµ"</span><span class="o">);</span>

        <span class="nc">LinearLayout</span> <span class="n">pictureLayout</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LinearLayout</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">pictureLayout</span><span class="o">);</span>
        <span class="n">graphicView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">MyGraphicView</span><span class="o">)</span> <span class="k">new</span> <span class="nc">MyGraphicView</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">pictureLayout</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">graphicView</span><span class="o">);</span>
<span class="c1">//        setContentView(new MyGraphicView(this));</span>
        <span class="n">clickIcons</span><span class="o">();</span> <span class="c1">// 6ê°œ ì•„ì´ì½˜ì„ í´ë¦­í–ˆì„ ë•Œ ìˆ˜í–‰í•  ê¸°ëŠ¥ì„ ë©”ì†Œë“œë¡œ ì •ì˜í•¨</span>
    <span class="o">}</span> <span class="c1">//onCreate</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">clickIcons</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">ibZoomin</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibZoomin</span><span class="o">);</span>
        <span class="n">ibZoomin</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">scaleX</span> <span class="o">+=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">scaleY</span> <span class="o">+=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// í™•ëŒ€ì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>

        <span class="n">ibZoomout</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibZoomout</span><span class="o">);</span>
        <span class="n">ibZoomout</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">scaleX</span> <span class="o">-=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">scaleY</span> <span class="o">-=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// ì¶•ì†Œì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>

        <span class="n">ibRotate</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibRotate</span><span class="o">);</span>
        <span class="n">ibRotate</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">angle</span> <span class="o">+=</span> <span class="mi">20</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// íšŒì „ì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>

        <span class="n">ibBright</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibBright</span><span class="o">);</span>
        <span class="n">ibBright</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">color</span> <span class="o">+=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// ë°ê¸°ì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>

        <span class="n">ibDark</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibDark</span><span class="o">);</span>
        <span class="n">ibDark</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">color</span> <span class="o">-=</span> <span class="mf">0.2f</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// ì–´ë‘¡ê²Œì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>

        <span class="n">ibGray</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ImageButton</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">ibGray</span><span class="o">);</span>
        <span class="n">ibGray</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">satur</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">satur</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="n">satur</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="n">graphicView</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span> <span class="c1">// í‘ë°±ì•„ì´ì½˜ í´ë¦­ë¦¬ìŠ¤ë„ˆ</span>
    <span class="o">}</span>

    <span class="c1">//TODO ì„ì˜ Viewí´ë˜ìŠ¤ ë§Œë“¤ê¸°</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyGraphicView</span> <span class="kd">extends</span> <span class="nc">View</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nf">MyGraphicView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDraw</span><span class="o">(</span><span class="nc">Canvas</span> <span class="n">canvas</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onDraw</span><span class="o">(</span><span class="n">canvas</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">cenX</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">cenY</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">scale</span><span class="o">(</span><span class="n">scaleX</span><span class="o">,</span> <span class="n">scaleY</span><span class="o">,</span> <span class="n">cenX</span><span class="o">,</span> <span class="n">cenY</span><span class="o">);</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">rotate</span><span class="o">(</span><span class="n">angle</span><span class="o">,</span> <span class="n">cenX</span><span class="o">,</span> <span class="n">cenY</span><span class="o">);</span>

            <span class="nc">Paint</span> <span class="n">paint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Paint</span><span class="o">();</span>
            <span class="kt">float</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="o">{</span>
                    <span class="n">color</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>
                    <span class="mi">0</span><span class="o">,</span> <span class="n">color</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>
                    <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">color</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>
                    <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span>
                            <span class="o">};</span>
            <span class="nc">ColorMatrix</span> <span class="n">cm</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColorMatrix</span><span class="o">(</span><span class="n">array</span><span class="o">);</span>

            <span class="k">if</span><span class="o">(</span><span class="n">satur</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">cm</span><span class="o">.</span><span class="na">setSaturation</span><span class="o">(</span><span class="n">satur</span><span class="o">);</span>

            <span class="n">paint</span><span class="o">.</span><span class="na">setColorFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">ColorMatrixColorFilter</span><span class="o">(</span><span class="n">cm</span><span class="o">));</span> <span class="c1">// paint ì´ê²Œ satur ë°‘ì— ìˆì–´ì•¼ ì‘ë™í•¨!</span>

            <span class="nc">Bitmap</span> <span class="n">picture</span> <span class="o">=</span> <span class="nc">BitmapFactory</span><span class="o">.</span><span class="na">decodeResource</span><span class="o">(</span><span class="n">getResources</span><span class="o">(),</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">lena256</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">picX</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">-</span> <span class="n">picture</span><span class="o">.</span><span class="na">getWidth</span><span class="o">())</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">picY</span> <span class="o">=</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">-</span> <span class="n">picture</span><span class="o">.</span><span class="na">getHeight</span><span class="o">())</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">canvas</span><span class="o">.</span><span class="na">drawBitmap</span><span class="o">(</span><span class="n">picture</span><span class="o">,</span> <span class="n">picX</span><span class="o">,</span> <span class="n">picY</span><span class="o">,</span> <span class="n">paint</span><span class="o">);</span>
            <span class="n">picture</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ì‹¤í–‰í™”ë©´">ì‹¤í–‰í™”ë©´</h3>

<p><img src="https://user-images.githubusercontent.com/39071798/70383917-7624f880-19b9-11ea-8a82-fd9c17cab815.png" alt="image" /></p>
:ET