I"<ul id="markdown-toc">
  <li><a href="#who-am-i" id="markdown-toc-who-am-i">Who am i?</a></li>
  <li><a href="#contact-me" id="markdown-toc-contact-me">Contact me</a></li>
  <li><a href="#history" id="markdown-toc-history">History</a>    <ul>
      <li><a href="#2019" id="markdown-toc-2019">2019</a></li>
      <li><a href="#2018" id="markdown-toc-2018">2018</a></li>
      <li><a href="#skills" id="markdown-toc-skills">Skills</a>        <ul>
          <li><a href="#frontend" id="markdown-toc-frontend">FrontEnd</a>            <ul>
              <li><a href="#jses6" id="markdown-toc-jses6">JsEs6</a></li>
              <li><a href="#reactjs" id="markdown-toc-reactjs">React.Js</a></li>
            </ul>
          </li>
          <li><a href="#backend" id="markdown-toc-backend">BackEnd</a>            <ul>
              <li><a href="#spring" id="markdown-toc-spring">Spring</a></li>
              <li><a href="#spring-boot" id="markdown-toc-spring-boot">Spring boot</a></li>
            </ul>
          </li>
          <li><a href="#database" id="markdown-toc-database">DataBase</a>            <ul>
              <li><a href="#oracle" id="markdown-toc-oracle">Oracle</a></li>
              <li><a href="#mysql" id="markdown-toc-mysql">MySQL</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#prize" id="markdown-toc-prize">Prize</a></li>
      <li><a href="#certificate" id="markdown-toc-certificate">Certificate</a></li>
      <li><a href="#travel" id="markdown-toc-travel">Travel</a></li>
      <li><a href="#etc" id="markdown-toc-etc">E.T.C</a></li>
    </ul>
  </li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<h2 id="who-am-i">Who am i?</h2>

<ul>
  <li>
    <p>Name : Lee Seung Bok</p>
  </li>
  <li>
    <p>E-mail : lsb530@naver.com</p>
  </li>
  <li>
    <p>Chats : <a href="https://open.kakao.com/o/s9qXz4L">Link</a>
<!-- <iframe src="https://githubbadge.appspot.com/lsb530?s=1" style="border: 0;height: 128px;width: 200px;overflow: hidden;" frameBorder="0"></iframe> --></p>
  </li>
</ul>

<h2 id="contact-me">Contact me</h2>

<ul>
  <li><a href="https://github.com/lsb530">GitHub</a></li>
  <li><a href="https://www.instagram.com/bokkidokki/">Instagram</a></li>
  <li><a href="https://www.facebook.com/profile.php?id=100024236710128">Facebook</a></li>
  <li><a href="https://www.acmicpc.net/user/b_code_ghost">BOJ</a></li>
</ul>

<h2 id="history">History</h2>

<h3 id="2019">2019</h3>

<ul>
  <li><em>11.23</em> GitHub 블로그 탄생</li>
</ul>

<h3 id="2018">2018</h3>

<ul>
  <li></li>
</ul>

<h3 id="skills">Skills</h3>

<blockquote>
  <h5 id="frontend">FrontEnd</h5>
  <blockquote>
    <h6 id="jses6">JsEs6</h6>
    <h6 id="reactjs">React.Js</h6>
  </blockquote>
</blockquote>

<blockquote>
  <h5 id="backend">BackEnd</h5>
  <blockquote>
    <h6 id="spring">Spring</h6>
    <h6 id="spring-boot">Spring boot</h6>
  </blockquote>
</blockquote>

<blockquote>
  <h5 id="database">DataBase</h5>
  <blockquote>
    <h6 id="oracle">Oracle</h6>
    <h6 id="mysql">MySQL</h6>
  </blockquote>
</blockquote>

<h3 id="prize">Prize</h3>

<p>*</p>

<h3 id="certificate">Certificate</h3>

<p>1.
<br />
2.
<br />
3.</p>

<h3 id="travel">Travel</h3>

<p>*</p>

<h3 id="etc">E.T.C</h3>

<p>*</p>

<h2 id="comments">Comments</h2>

<!--  -->

<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/about/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/about/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//bokis-tech-blog.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
        powered by Disqus.</a></noscript>

:ET