I"ÑH<h2 id="intentë¥¼-ì´ìš©í•´ì„œ-ë‘-ì•¡í‹°ë¹„í‹°-ê°„ì—-ë°ì´í„°ë¥¼-ì „ì†¡í•˜ê³ -ê³„ì‚°ëœ-ê°’ì„-ë„˜ê²¨ë³¸ë‹¤">intentë¥¼ ì´ìš©í•´ì„œ ë‘ ì•¡í‹°ë¹„í‹° ê°„ì— ë°ì´í„°ë¥¼ ì „ì†¡í•˜ê³  ê³„ì‚°ëœ ê°’ì„ ë„˜ê²¨ë³¸ë‹¤</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70384136-5394de80-19bd-11ea-81f9-2819d473d62a.png" alt="image" /></p>

<ul>
  <li>ì´ì œëŠ” ì•¡í‹°ë¹„í‹°ë¥¼ ì¶”ê°€í•˜ë©´ AndroidManifest.xmlì— ìƒˆë¡œìš´ ì•¡í‹°ë¹„í‹° íƒœê·¸ë¥¼ ì¶”ê°€ì‹œì¼œì¤˜ì•¼ë˜ëŠ”ê²ƒì„ ì•Œ ê²ƒì´ë‹¤</li>
</ul>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;EditText</span> <span class="na">android:id=</span><span class="s">"@+id/edtNum1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:hint=</span><span class="s">"1ë²ˆì§¸ ìˆ«ì"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;EditText</span> <span class="na">android:id=</span><span class="s">"@+id/edtNum2"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:hint=</span><span class="s">"2ë²ˆì§¸ ìˆ«ì"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">android:id=</span><span class="s">"@+id/btnNewActivity"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ë”í•˜ê¸°"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">second.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span> <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">android:id=</span><span class="s">"@+id/btnReturn"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"ëŒì•„ê°€ê¸°"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">SecondActivity.java</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">dataintent</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecondActivity</span> <span class="kd">extends</span> <span class="nc">Activity</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">second</span><span class="o">);</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"Second ì•¡í‹°ë¹„í‹°"</span><span class="o">);</span>

        <span class="nc">Intent</span> <span class="n">inIntent</span> <span class="o">=</span> <span class="n">getIntent</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">hapValue</span> <span class="o">=</span> <span class="n">inIntent</span><span class="o">.</span><span class="na">getIntExtra</span><span class="o">(</span><span class="s">"Num1"</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">inIntent</span><span class="o">.</span><span class="na">getIntExtra</span><span class="o">(</span><span class="s">"Num2"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">btnReturn</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnReturn</span><span class="o">);</span>
        <span class="n">btnReturn</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Intent</span> <span class="n">outIntent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="n">outIntent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"Hap"</span><span class="o">,</span> <span class="n">hapValue</span><span class="o">);</span>
                <span class="n">setResult</span><span class="o">(</span><span class="no">RESULT_OK</span><span class="o">,</span> <span class="n">outIntent</span><span class="o">);</span>
                <span class="n">finish</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">dataintent</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.Nullable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Toast</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">setTitle</span><span class="o">(</span><span class="s">"ë©”ì¸ ì•¡í‹°ë¹„í‹°"</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">btnNewActivity</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnNewActivity</span><span class="o">);</span>
        <span class="n">btnNewActivity</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">EditText</span> <span class="n">edtNum1</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EditText</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">edtNum1</span><span class="o">);</span>
                <span class="nc">EditText</span> <span class="n">edtNum2</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EditText</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">edtNum2</span><span class="o">);</span>
                <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="nc">SecondActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"Num1"</span><span class="o">,</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">edtNum1</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>
                <span class="n">intent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"Num2"</span><span class="o">,</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">edtNum2</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">()));</span>
                <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">resultCode</span> <span class="o">==</span> <span class="no">RESULT_OK</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">hap</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">getIntExtra</span><span class="o">(</span><span class="s">"Hap"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"í•©ê³„ :"</span> <span class="o">+</span><span class="n">hap</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">AndroidManifest.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">package=</span><span class="s">"com.example.boki.dataintent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:allowBackup=</span><span class="s">"true"</span>
        <span class="na">android:icon=</span><span class="s">"@mipmap/ic_launcher"</span>
        <span class="na">android:label=</span><span class="s">"@string/app_name"</span>
        <span class="na">android:roundIcon=</span><span class="s">"@mipmap/ic_launcher_round"</span>
        <span class="na">android:supportsRtl=</span><span class="s">"true"</span>
        <span class="na">android:theme=</span><span class="s">"@style/AppTheme"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">".SecondActivity"</span> <span class="na">android:label=</span><span class="s">"Second ì•¡í‹°ë¹„í‹°"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</code></pre></div></div>

<h3 id="ì‹¤í–‰í™”ë©´">ì‹¤í–‰í™”ë©´</h3>

<p><img src="https://user-images.githubusercontent.com/39071798/70384159-d453da80-19bd-11ea-8336-4a4d2d931de0.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70384161-da49bb80-19bd-11ea-8757-05f43d16728a.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70384164-e46bba00-19bd-11ea-9e4a-273f9d73479f.png" alt="image" /></p>
:ET