I"3<h2 id="간단한-웹뷰를-만들어봅니다">간단한 웹뷰를 만들어봅니다</h2>

<p><img src="https://user-images.githubusercontent.com/39071798/70379009-00923b80-196b-11ea-96b2-9ed0513c70b5.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70379013-0851e000-196b-11ea-9197-0845107d8ecd.png" alt="image" /></p>

<h3 id="manifests-androidmanifestxml에서-추가시켜주자">manifests-&gt;AndroidManifest.xml에서 추가시켜주자</h3>
<ul>
  <li>
    <application 행="" 위에="" 다음="" 한="" 행을="" 추가한다=""> - 인터넷 사용권한을 허용해주는 코드이다
```
</application>
  </li>
</ul>
<uses-permission android:name="android.permission.INTERNET" />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
`AndroidManifest.xml`
```html
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.boki.simplewebbrowser"&gt;

    &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
    &lt;application
        android:allowBackup="true"
        android:icon="@drawable/emo_im_cool"
        android:label="웹브라우저"
        android:logo="@drawable/web"
        android:roundIcon="@drawable/web"
        android:theme="@style/AppTheme"&gt;
        &lt;activity android:name=".MainActivity"
            android:label="간단 웹브라우저"&gt;
            &lt;intent-filter&gt;
                &lt;action android:name="android.intent.action.MAIN" /&gt;

                &lt;category android:name="android.intent.category.LAUNCHER" /&gt;
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;

&lt;/manifest&gt;
</code></pre></div></div>

<p><code class="highlighter-rouge">activity_main.xml</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:app=</span><span class="s">"http://schemas.android.com/apk/res-auto"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"fill_parent"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">tools:context=</span><span class="s">".MainActivity"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span> <span class="na">android:id=</span><span class="s">"@+id/linearLayout1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:orientation=</span><span class="s">"horizontal"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;EditText</span> <span class="na">android:id=</span><span class="s">"@+id/edtUrl"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_weight=</span><span class="s">"1"</span>
            <span class="na">android:hint=</span><span class="s">"URL을 입력하세요."</span>
            <span class="na">android:singleLine=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">android:id=</span><span class="s">"@+id/btnGo"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"이동"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">android:id=</span><span class="s">"@+id/btnBack"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:text=</span><span class="s">"이전"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>

    <span class="nt">&lt;WebView</span> <span class="na">android:id=</span><span class="s">"@+id/webView1"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:clickable=</span><span class="s">"true"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/WebView&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">MainActivity.java</code></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">example</span><span class="o">.</span><span class="na">boki</span><span class="o">.</span><span class="na">simplewebbrowser</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebResourceRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebSettings</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.webkit.WebViewClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>

<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"deprecation"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nc">EditText</span> <span class="n">edtUrl</span><span class="o">;</span>
    <span class="nc">Button</span> <span class="n">btnGo</span><span class="o">,</span> <span class="n">btnBack</span><span class="o">;</span>
    <span class="nc">WebView</span> <span class="n">web</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="n">edtUrl</span> <span class="o">=</span> <span class="o">(</span><span class="nc">EditText</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">edtUrl</span><span class="o">);</span>
        <span class="n">btnGo</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnGo</span><span class="o">);</span>
        <span class="n">btnBack</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">btnBack</span><span class="o">);</span>
        <span class="n">web</span> <span class="o">=</span> <span class="o">(</span><span class="nc">WebView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">webView1</span><span class="o">);</span>

        <span class="n">web</span><span class="o">.</span><span class="na">setWebViewClient</span><span class="o">(</span><span class="k">new</span> <span class="nc">CookWebViewClient</span><span class="o">());</span>

        <span class="nc">WebSettings</span> <span class="n">webSet</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="na">getSettings</span><span class="o">();</span>
        <span class="n">webSet</span><span class="o">.</span><span class="na">setBuiltInZoomControls</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

        <span class="n">btnGo</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">web</span><span class="o">.</span><span class="na">loadUrl</span><span class="o">(</span><span class="n">edtUrl</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">btnBack</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">web</span><span class="o">.</span><span class="na">goBack</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CookWebViewClient</span> <span class="kd">extends</span> <span class="nc">WebViewClient</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">shouldOverrideUrlLoading</span><span class="o">(</span><span class="nc">WebView</span> <span class="n">view</span><span class="o">,</span> <span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">shouldOverrideUrlLoading</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">url</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/39071798/70379117-063c5100-196c-11ea-93be-9a05f86728cf.png" alt="image" /></p>

<h3 id="결과-화면">결과 화면</h3>

<p><img src="https://user-images.githubusercontent.com/39071798/70379125-15bb9a00-196c-11ea-8c8f-99804129b168.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/39071798/70379137-2cfa8780-196c-11ea-886f-d3cd79b1f244.png" alt="image" /></p>

:ET